{
  "name": "@valebm/ssg",
  "version": "3.5.8",
  "private": false,
  "dependencies": {
    "ejs": "^2.5.7",
    "front-matter": "^2.3.0",
    "fs-extra": "^5.0.0",
    "glob": "^7.1.2",
    "json": "^9.0.6",
    "marked": "^0.3.15",
    "shelljs": "^0.8.1",
    "commander": "2.0.0",
    "serve": "^6.5.1"
  },
  "scripts": {},
  "bin": {
    "ssg": "./bin/ssg",
    "ssg-start": "./bin/ssg-start"
  },
  "description": "This project was created for the Brainstation Immersive Program by Valeria Bolaños.",
  "main": "./lib/build.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valebm/SSG.git"
  },
  "author": "Valeria Bolaños",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valebm/SSG/issues"
  },
  "homepage": "https://github.com/valebm/SSG#readme",
  "keywords": []
}
